<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size:16px;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body style="background-color:lightgoldenrodyellow">

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Project.html">Projects</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a class="active" href="About.html">About</a></li>
    </ul>
    <main role="main" class="container">
        <!--<h1 style="color:ghostwhite">Tyler Parsons</h1>-->
        <div class="jumbotron">
          
            <h1 style="color:black">A little about this website:</h1>
            <p2 style="color:black">The purpose of this website is to showcase my programming skills!</p2>
            <p2 style="color:black">While my skills may be small, this website will reflect them as I grow.</p2>

        </div>
    </main>
</body>