
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }
        
        .main {
            float: left;
        }
        
        div{
            /*float:left;*/        
            margin:15px;
            

        }
        .container{
            margin:10px;
            display:flex;
            /*width:500px;
            height:500px;*/
        }
        .p2{
            font-size:20px;
        }
        .h1{
            font-size:30px;
        }
        
    </style>
</head>
<body style="background-color:lightgoldenrodyellow">

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Project.html">Projects</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="About.html">About</a></li>
    </ul>

    <main role="main" class="container">
        <div class="container">
          
            <div class="jumbotron text-center col-md-6" style="width: 500px; height: 400px; background-color: floralwhite; text-align: center">
                <h1>Tyler Parsons</h1>
                <p2 style="color:black">
                    <br/><br/>
                    University of Oklahoma<br/><br/>
                    Price College of Business<br/><br/>
                    Bachelors in Business Administration<br/><br/>
                    Major in Management Information Systems<br/><br/>
                    Minor in Business Economics<br/><br/>
                </p2>
                
            </div>
            <div class="jumbotron text-center col-md-6" style="width:300px;height:400px;background-color:floralwhite;align-content:center">
              <!--<p1><br/><br /></p1>-->
                <img src="myface.JPG" style="width:225px;height:300px">
            </div>
        </div>
    </main>
   
</body>

