<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }
        .container {

        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            display: inline-block;
            width: max-content;
            height: max-content;
            padding: 4px 4px;
            margin-left: 15px;
            margin-right: 15px;
           margin-top:15px;
           margin-bottom:15px;
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="Project.html">Projects</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
    <div class="card">
        <img src="https://cdn.dribbble.com/users/1210339/screenshots/2773807/avatar20.gif" alt="Avatar" style="width:90%" >
        <div class="container">
            <h4><b>Jane Doe</b></h4>
            <p>CEO</p>
        </div>
    </div><div class="card">
    <img src="https://cdn.dribbble.com/users/1210339/screenshots/2773807/avatar20.gif" alt="Avatar" style="width:100%">
    <div class="container">
        <h4><b>Jane Doe</b></h4>
        <p>CEO</p>
    </div>
</div><div class="card">
    <img src="screenshot.png" alt="wow" style="width:70%">
    <div class="container">
        <h4><b>Jane Doe</b></h4>
        <p>CEO</p>
    </div>
</div>
</body>
