
<head>
    <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 16px;
                    }

                        li a:hover:not(.active) {
                            background-color: #111;
                        }

                .active {
                    background-color: #4CAF50;
                }

                .main {
                    float: left;
                }

                div {
                    /*  float:left;
        */
                }

                .container {
                    margin: 10px;
                    display: flex;
                    /*width:500px;
                    height:500px;*/
                }

                .p2 {
                    font-size: 20px;
                }

                .h1 {
                    font-size: 28px;
                }
        .div {
            margin: 10px
        }
    </style>
</head>
<body style="background-color:lightgoldenrodyellow">

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Project.html">Projects</a></li>
        <li><a class="active" href="Skills.html">Skills</a></li>
        <li><a href="About.html">About</a></li>
    </ul>

    <main role="main" class="container">
        <div class="container">

            <div class="jumbotron text-center col-md-6" style="width: 500px; height: 240px; background-color:floralwhite;text-align:center">
                <h1>Skills</h1>
                <ul style="color:black">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                </ul>

            </div>
            <div class="jumbotron text-center col-md-6" style="width: 500px; height: 240px; background-color:floralwhite;text-align:center">
                <h1>Interests</h1>
                <ul style="color:black">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                </ul>
            </div>
            </div>
    </main>

</body>
